<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="16dp"
            android:src="@drawable/correct"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageCorrect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correctAnswers"
            android:text="0"
            android:textSize="30dp"
            android:layout_below="@id/imageCorrect"
            android:layout_margin="16dp"/>


        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="16dp"
            android:src="@drawable/wrong"
            android:layout_alignParentRight="true"
            android:id="@+id/imageWrong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrongAnswers"
            android:text="0"
            android:textSize="30dp"
            android:layout_below="@+id/imageWrong"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"/>

   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstParameter"
            android:paddingRight="8dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingRight="8dp"
            android:id="@+id/operation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondParameter"
            android:padding="8dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="="/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:inputType="number"
            android:textSize="30dp"/>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:onClick="confirmAnswer"/>

</LinearLayout>